TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
CHAT_ID=
MAIN_THREAD_ID=
TRYHACKME_THREAD_ID=
HACKTHEBOX_THREAD_ID=
MOBILE_THREAD_ID=
MONEY_THREAD_ID=
RECON_THREAD_ID=
BYPASS_THREAD_ID=
PORTSWIGGER_THREAD_ID=
BURPSUITE_THREAD_ID=
OS_THREAD_ID=
VULNERABILITIES_THREAD_ID=
TOOLS_THREAD_ID=
PROGRAMMINGLANGS_THREAD_ID=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=